# netsense-android-app

./: IMPLEMENTATION_REVIEW.md  README.md  SDK_36_UPDATE.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/celldata_android_v2/: BackgroundService.kt  MainActivity.kt
app/src/main/java/com/example/celldata_android_v2/data/: CellDataCache.kt  CellInfoDao.kt
app/src/main/java/com/example/celldata_android_v2/ui/cellinfo/: CellInfoFragment.kt  CellInfoViewModel.kt  CellView.kt
app/src/main/java/com/example/celldata_android_v2/ui/celllogger/: CellLoggerFragment.kt
app/src/main/res/layout/: fragment_cell_logger.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
