<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="center">
        <!-- Delete Button -->
        <Button
            android:id="@+id/deleteDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="Delete Old Data"
            android:backgroundTint="#2E2E2E"
            android:textColor="#FFFFFF"
            android:layout_gravity="center" />
        <!-- Export Button -->
        <Button
            android:id="@+id/exportDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="Export Data"
            android:backgroundTint="#7655B3"
            android:textColor="#FFFFFF"
            android:layout_gravity="center" />
    </LinearLayout>


    <!-- Scrollable Table -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/cellInfoTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:padding="8dp"
               >

                <!-- Header Row -->
                <TableRow>
                    <TextView
                        android:text="Timestamp"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="Net"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="Connection Status"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="Freq"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="BandWidth"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="MCC"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="MNC"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="ISO"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="ECI"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="eNB"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="CID"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="TAC"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="PCI"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="RSRP"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="RSRQ"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="SINR"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <!-- Neighboring Cell 1 Columns -->
                    <TextView
                        android:text="nc1_rsrp"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="nc1_pci"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="nc1_rsrq"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="nc1_sinr"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="nc1_freq"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <!-- Neighboring Cell 2 Columns -->
                    <TextView
                        android:text="nc2_rsrp"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="nc2_pci"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="nc2_rsrq"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="nc2_sinr"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="nc2_freq"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <!-- Neighboring Cell 3 Columns -->
                    <TextView
                        android:text="nc3_rsrp"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="nc3_pci"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="nc3_rsrq"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="nc3_sinr"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <TextView
                        android:text="nc3_freq"
                        android:layout_margin="4dp"
                        android:background="#D1C4E9"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>
